;;;;;;;;;;;;;;;;;;;;;
;; TErHa PROD profile
;; @author Vince Tikász
;; @since 2011-04-15
;;;;;;;;;;;;;;;;;;;;;

display_error = false
error_reporting = E_ALL
log_errors =  sqlite@{__DIRNAME__}/logs/prod/error-{date}.sqlite.db
mail = true
show_trace = true
group_display = false
display_mode = DM_BLANK
group_mode = GDM_COMMENT
error_page_template = prod/layout.php
base_url = /

[mail]
period = 60
to = your-email-addres@domain.com
from = error@domain.com
subject = "ERROR: "

;; end
