;;;;;;;;;;;;;;;;;;;;;
;; TErHa DEV profile
;; @author Vince Tikász
;; @since 2011-04-15
;;;;;;;;;;;;;;;;;;;;;

display_error = true
error_reporting = E_ALL
log_errors =  file@{__DIRNAME__}/logs/dev/error-{date}.log
mail = false
show_trace = true
group_display = true
display_mode = DM_HTML
group_mode = GDM_DIV
error_page_template = dev/layout.php
base_url = /

[mail]
period = 60
to = vince.tikasz@gmail.com
from = error@domain.com
subject = "ERROR: "

;; end
